<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="2">
  <diagram name="页表" id="zX9tcpX-H5WC13ZyId3J">
    <mxGraphModel dx="1299" dy="906" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wzZaUFR3dmNPErkXF3va-203" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="1300" width="1370" height="420" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-202" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="10" width="1370" height="1290" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-108" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="439.99999999999994" y="95" width="240" height="490" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="439.99999999999994" y="755" width="240" height="490" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-78" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="530" y="786" width="120" height="440" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-30" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="130" y="125" width="120" height="630" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-31" value="PTE1024" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="165" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-33" value="PTE1023" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="205" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-34" value="PTE1022" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="245" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-36" value="PTE256" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="325" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-37" value="PTE255" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="365" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-38" value="PTE254" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="405" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-39" value="页表PTE4" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="493" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-40" value="页表PTE3" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="533" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-41" value="页表PTE2" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="573" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wzZaUFR3dmNPErkXF3va-42" target="wzZaUFR3dmNPErkXF3va-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-42" value="页表PTE1" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="613" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="wzZaUFR3dmNPErkXF3va-43" target="wzZaUFR3dmNPErkXF3va-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-43" value="页目录表PDE" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="653" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-44" value="0x401000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="152" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-45" value="0x400000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="187" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-46" value="0x3FF000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="227" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-47" value="0x3FE000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="267" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-48" value="0x201000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="312" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-49" value="0x200000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="347" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-50" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;0x1FF000&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="387" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-52" value="0x101000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-54" value="0x104000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-55" value="0x103000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-56" value="0x102000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="595" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-57" value="0x100000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-58" value="&lt;div&gt;...&lt;/div&gt;低端1MB地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="705" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-59" value="0x0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjEKegtfa7IEORFRVvBK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzZaUFR3dmNPErkXF3va-61" target="wzZaUFR3dmNPErkXF3va-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-61" value="PDE_1023" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="530" y="827" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wzZaUFR3dmNPErkXF3va-62" target="wzZaUFR3dmNPErkXF3va-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="807" />
              <mxPoint x="760" y="1205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-62" value="PDE_1024" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="530" y="787" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QjEKegtfa7IEORFRVvBK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzZaUFR3dmNPErkXF3va-63" target="wzZaUFR3dmNPErkXF3va-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="887" />
              <mxPoint x="380" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-63" value="PDE_1022" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="530" y="867" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wzZaUFR3dmNPErkXF3va-64" target="wzZaUFR3dmNPErkXF3va-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="977" />
              <mxPoint x="40" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-64" value="PDE_768" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="530" y="957" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-65" value="PDE_4" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="530" y="1065" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-66" value="PDE_3" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="530" y="1105" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-67" value="PDE_2" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="530" y="1145" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wzZaUFR3dmNPErkXF3va-68" target="wzZaUFR3dmNPErkXF3va-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="1205" />
              <mxPoint x="40" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-68" value="PDE_1" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="530" y="1185" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-69" value="0x100FF8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469.99999999999994" y="849" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-70" value="0x100FF4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469.99999999999994" y="887" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-71" value="0x100010" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469.99999999999994" y="1047" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-72" value="0x10000C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469.99999999999994" y="1087" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-73" value="0x100008" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469.99999999999994" y="1127" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-74" value="0x100004" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469.99999999999994" y="1165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-75" value="0x100000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469.99999999999994" y="1203" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-76" value="0x100FFC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469.99999999999994" y="809" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-79" value="0x100C00" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469.99999999999994" y="977" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-80" value="0x101000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469.99999999999994" y="775" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-82" value="0x105000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-84" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;0x1FE000&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="427" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-85" value="&lt;b&gt;页目录表&amp;amp;页表分布&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="765" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-86" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="520" y="127" width="120" height="440" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wzZaUFR3dmNPErkXF3va-87" target="wzZaUFR3dmNPErkXF3va-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="188" />
              <mxPoint x="880" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-87" value="PTE1_1023" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="168" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wzZaUFR3dmNPErkXF3va-88" target="wzZaUFR3dmNPErkXF3va-146" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="148" />
              <mxPoint x="890" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-88" value="PTE1_1024" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="128" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wzZaUFR3dmNPErkXF3va-89" target="wzZaUFR3dmNPErkXF3va-148" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="228" />
              <mxPoint x="870" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-89" value="PTE1_1022" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="208" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wzZaUFR3dmNPErkXF3va-90" target="wzZaUFR3dmNPErkXF3va-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="318" />
              <mxPoint x="860" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-90" value="PTE1_768" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="298" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wzZaUFR3dmNPErkXF3va-91" target="wzZaUFR3dmNPErkXF3va-150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="426" />
              <mxPoint x="850" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-91" value="PTE1_4" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="406" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wzZaUFR3dmNPErkXF3va-92" target="wzZaUFR3dmNPErkXF3va-155" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="466" />
              <mxPoint x="840" y="658" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-92" value="PTE1_3" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="446" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wzZaUFR3dmNPErkXF3va-93" target="wzZaUFR3dmNPErkXF3va-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="506" />
              <mxPoint x="830" y="696" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-93" value="PTE1_2" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="486" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wzZaUFR3dmNPErkXF3va-94" target="wzZaUFR3dmNPErkXF3va-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-94" value="PTE1_1" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="526" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-95" value="0x101FF8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459.99999999999994" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-96" value="0x101FF4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459.99999999999994" y="228" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-97" value="0x101010" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459.99999999999994" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-98" value="0x10100C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459.99999999999994" y="428" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-99" value="0x101008" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459.99999999999994" y="468" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-100" value="0x101004" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459.99999999999994" y="506" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-101" value="0x101000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459.99999999999994" y="544" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-102" value="0x101FFC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459.99999999999994" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-103" value="0x101C00" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459.99999999999994" y="318" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-104" value="0x102000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459.99999999999994" y="116" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-107" value="&lt;b&gt;页目录表分布&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="509.99999999999994" y="757" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-109" value="&lt;b&gt;页表PTE1分布&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="509.99999999999994" y="98" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-111" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1000" y="25" width="120" height="730" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-122" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="86" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-136" value="0x0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="745" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-139" value="&lt;b&gt;物理地址&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1005" y="765" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-141" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="126" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-142" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="165" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-143" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="204" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-144" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="244" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-146" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="372" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-147" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="411" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-148" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-149" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="525" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-150" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="597" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-151" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="636" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-152" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="676" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-153" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="715" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-154" value="0x1000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="695" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-155" value="0x2000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="658" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-157" value="0x3000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="623" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-158" value="0x4000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="583" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-159" value="0x3FD000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="477" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-160" value="0x3FE000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="438" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-161" value="0x3FF000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-162" value="0x400000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-170" value="页目录表1指向第1个页表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="1173" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-174" value="页目录表768(内核)也指向第1个页表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#6c8ebf;dashed=1;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="160" y="947" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-175" value="0x101C04" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459.99999999999994" y="288" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-177" value="0x300000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="553" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-178" value="0x301000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-179" value="......" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="491" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-180" value="......" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="567" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-185" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1130" y="388" width="50" height="350" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-186" value="1个页表对应4MB物理内存：&lt;div&gt;1024 * 4096&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="549.5" width="170" height="37" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-190" value="最后1个页目录表指向第1个页目录表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="775" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-192" value="高10位：页表目录项偏移" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="80" y="1380" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-193" value="中间10位：页表项偏移" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="1380" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-194" value="低12位：页内地偏移" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="720" y="1380" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-195" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1070" y="1350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-196" value="12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="1350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-197" value="22" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="1350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-200" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="1350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-201" value="&lt;b&gt;二级页表虚拟地址结构&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="547.5" y="1450" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-204" value="......" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="312" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzZaUFR3dmNPErkXF3va-205" value="......" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QjEKegtfa7IEORFRVvBK-4" value="页目录表768-1023项指向第1-255个页表(内核)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#b85450;dashed=1;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="724" y="894.5" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDQNaxMCCzfHuZHCG5DP-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="660" y="839" width="60" height="141" as="geometry" />
        </mxCell>
        <mxCell id="pDQNaxMCCzfHuZHCG5DP-3" value="0x300~0x3FE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="75" y="1540" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQNaxMCCzfHuZHCG5DP-4" value="0x0~0x3FF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="395" y="1540" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQNaxMCCzfHuZHCG5DP-5" value="0x0~0xFFF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="715" y="1540" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pDQNaxMCCzfHuZHCG5DP-6" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1065" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDQNaxMCCzfHuZHCG5DP-7" value="12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="685" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDQNaxMCCzfHuZHCG5DP-8" value="22" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDQNaxMCCzfHuZHCG5DP-9" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="1510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pDQNaxMCCzfHuZHCG5DP-10" value="&lt;b&gt;内核地址区间&lt;/b&gt;&lt;div&gt;&lt;b&gt;0xC000 0000~0xFFBF FFFF&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="528.75" y="1610" width="182.5" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="txjt9_PsahFR83dj-2Yl" name="内存管理系统">
    <mxGraphModel dx="1051" dy="1833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PogR5LtQocQtbB5un7fH-122" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="30" y="-190" width="1370" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="30" y="10" width="1370" height="1290" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-86" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="410" y="140" width="120" height="980" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-87" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="451" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-89" value="&lt;b&gt;内存区间&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="415" y="1130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-90" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="491" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-91" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-92" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="569" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-93" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="609" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-94" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="737" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-95" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="776" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-96" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="815" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-97" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="855" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-98" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="895" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-99" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="969" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-100" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="1009" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-101" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-116" value="......" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-120" value="......" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="677" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-121" value="......" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PogR5LtQocQtbB5un7fH-123" target="c6ntfdnYgFvsVx9G_Liy-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="70" y="-150" width="1320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-124" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-125" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-126" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="203" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-127" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-128" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="336" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-129" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="403" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-131" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="536" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-132" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="602" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-133" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="669" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-135" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="802" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-136" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="868" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-138" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1001" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-139" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1068" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-140" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1134" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-141" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1201" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-142" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1267" y="-150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-147" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;...&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="473" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-148" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;...&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="739" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-149" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;...&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-150" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;...&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1330" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-151" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;位图：Bitmap&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="-190" width="131" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-152" value="位图中每个 * 表示1个bit，标识物理内存页中对应1个物理页的占用情况；0表示未占用，1表示已占用" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-50" width="584" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PogR5LtQocQtbB5un7fH-155" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;内存管理系统&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="10" width="131" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c6ntfdnYgFvsVx9G_Liy-1" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c6ntfdnYgFvsVx9G_Liy-2" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c6ntfdnYgFvsVx9G_Liy-3" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="219" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c6ntfdnYgFvsVx9G_Liy-4" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="258" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c6ntfdnYgFvsVx9G_Liy-5" value="物理页4KB" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="298" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-1" value="0x0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="350" y="1100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-2" value="0x1000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-3" value="0x100000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-4" value="0x101000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="958" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-5" value="0x200000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="883" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-7" value="0x201000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-9" value="0x202000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-10" value="0x203000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-11" value="0x204000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-12" value="0x10F E000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="340" y="630" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-13" value="0x10F F000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="340" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-14" value="0x110 0000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="555" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-15" value="0x110 1000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-16" value="0x110 2000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-17" value="0x110 3000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-18" value="0x1FF B000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-19" value="0x1FF C000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-20" value="0x1FF D000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-21" value="0x1FF E000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-22" value="0x1FF F000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-23" value="0x200 0000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="340" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;dashed=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="191" y="140" width="50" height="980" as="geometry" />
        </mxCell>
        <mxCell id="4siXF6YTV7wQXgDGO2c8-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;总计物理内存：&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;32MB&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="34" y="601" width="157" height="58" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-2" value="0xFF000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="1035" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="1015" width="50" height="103" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;低端1MB内存&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="592" y="1044.25" width="117" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-5" value="......" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="937" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="540" y="901" width="50" height="103" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PDE + 255个PTE：&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;1MB&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="928.13" width="170" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-9" value="0x1FF000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="760" y="950" width="50" height="123" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;已用内存&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="990.75" width="117" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;dashed=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="542" y="577" width="50" height="318" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="542" y="150" width="50" height="419" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;内核内存：&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;15MB&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="710.62" width="170" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户内存：&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;15MB&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="335.13" width="170" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="750" y="350" width="50" height="382" as="geometry" />
        </mxCell>
        <mxCell id="vjZ8g8yrcimO_MahwDT2-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;内存池：&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;30MB&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="516.62" width="140" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-47" value="0xC000 0000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="250" y="1100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-49" value="0xC010 0000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="998" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-50" value="0xC010 1000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="958" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-51" value="0xC020 0000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="883" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-52" value="0xC002 1000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="840" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-53" value="0xC020 2000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="800" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-54" value="0xC020 3000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="760" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-55" value="0xC020 4000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="720" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-56" value="0xC10F E000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-57" value="0xC10F F000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="590" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-58" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="555" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-59" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-60" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-61" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-62" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-63" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-64" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-65" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-66" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-67" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-68" value="0xC00F F000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="1035" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-69" value="0xC01F F000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="920" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-70" value="逻辑地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="1130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-71" value="物理地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="1130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3lNYjjXWzMdcagEw61G-72" value="0xC000 1000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="250" y="1070" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
